PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://zakharia1995:ConditionZero1!@cluster0.huool.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Wq337w8r_NRTFd3Wh6wWpZEzqd489X9Eu